URL=https://vk.com/
pathImg=src/main/resources/img/img.jpg
pathPNG=src/main/resources/img/Diamond.png
pathImg2=src/main/resources/img/img2.jpg
pathFile=src/main/resources/
fileName=TC4.txt

login1=
password1=
token1=

login2=
password2=
token2=
server = https://api.vk.com/method/
version = 5.101